D:\thoah\dev\PBT819\bin\Debug\net8.0\appsettings.Development.json
D:\thoah\dev\PBT819\bin\Debug\net8.0\appsettings.json
D:\thoah\dev\PBT819\bin\Debug\net8.0\PBT819.staticwebassets.runtime.json
D:\thoah\dev\PBT819\bin\Debug\net8.0\PBT819.exe
D:\thoah\dev\PBT819\bin\Debug\net8.0\PBT819.deps.json
D:\thoah\dev\PBT819\bin\Debug\net8.0\PBT819.runtimeconfig.json
D:\thoah\dev\PBT819\bin\Debug\net8.0\PBT819.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\PBT819.pdb
D:\thoah\dev\PBT819\bin\Debug\net8.0\Humanizer.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\Microsoft.Build.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\Microsoft.Build.Framework.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\Microsoft.CodeAnalysis.Elfie.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\Microsoft.CodeAnalysis.Features.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\Microsoft.CodeAnalysis.Scripting.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\Microsoft.DiaSymReader.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\Microsoft.NET.StringTools.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\dotnet-aspnet-codegenerator-design.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\NuGet.Common.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\NuGet.Configuration.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\NuGet.DependencyResolver.Core.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\NuGet.Frameworks.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\NuGet.LibraryModel.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\NuGet.Packaging.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\NuGet.ProjectModel.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\NuGet.Protocol.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\NuGet.Versioning.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\SQLitePCLRaw.core.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\System.CodeDom.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\System.Composition.Convention.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\System.Drawing.Common.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\System.Reflection.MetadataLoadContext.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\System.Security.Permissions.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\af\Humanizer.resources.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\ar\Humanizer.resources.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\az\Humanizer.resources.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\bg\Humanizer.resources.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\bn-BD\Humanizer.resources.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\cs\Humanizer.resources.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\da\Humanizer.resources.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\de\Humanizer.resources.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\el\Humanizer.resources.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\es\Humanizer.resources.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\fa\Humanizer.resources.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\fi-FI\Humanizer.resources.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\fr\Humanizer.resources.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\fr-BE\Humanizer.resources.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\he\Humanizer.resources.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\hr\Humanizer.resources.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\hu\Humanizer.resources.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\hy\Humanizer.resources.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\id\Humanizer.resources.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\is\Humanizer.resources.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\it\Humanizer.resources.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\ja\Humanizer.resources.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\ko-KR\Humanizer.resources.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\ku\Humanizer.resources.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\lv\Humanizer.resources.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\ms-MY\Humanizer.resources.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\mt\Humanizer.resources.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\nb\Humanizer.resources.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\nb-NO\Humanizer.resources.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\nl\Humanizer.resources.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\pl\Humanizer.resources.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\pt\Humanizer.resources.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\ro\Humanizer.resources.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\ru\Humanizer.resources.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\sk\Humanizer.resources.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\sl\Humanizer.resources.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\sr\Humanizer.resources.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\sr-Latn\Humanizer.resources.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\sv\Humanizer.resources.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\th-TH\Humanizer.resources.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\tr\Humanizer.resources.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\uk\Humanizer.resources.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\uz-Latn-UZ\Humanizer.resources.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\vi\Humanizer.resources.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\zh-CN\Humanizer.resources.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\zh-Hans\Humanizer.resources.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\zh-Hant\Humanizer.resources.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
D:\thoah\dev\PBT819\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\thoah\dev\PBT819\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\thoah\dev\PBT819\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\thoah\dev\PBT819\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\thoah\dev\PBT819\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\thoah\dev\PBT819\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\thoah\dev\PBT819\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\thoah\dev\PBT819\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\thoah\dev\PBT819\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\thoah\dev\PBT819\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\thoah\dev\PBT819\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\thoah\dev\PBT819\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\thoah\dev\PBT819\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\thoah\dev\PBT819\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\thoah\dev\PBT819\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\thoah\dev\PBT819\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\thoah\dev\PBT819\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Windows.Extensions.dll
D:\thoah\dev\PBT819\obj\Debug\net8.0\PBT819.csproj.AssemblyReference.cache
D:\thoah\dev\PBT819\obj\Debug\net8.0\PBT819.GeneratedMSBuildEditorConfig.editorconfig
D:\thoah\dev\PBT819\obj\Debug\net8.0\PBT819.AssemblyInfoInputs.cache
D:\thoah\dev\PBT819\obj\Debug\net8.0\PBT819.AssemblyInfo.cs
D:\thoah\dev\PBT819\obj\Debug\net8.0\PBT819.csproj.CoreCompileInputs.cache
D:\thoah\dev\PBT819\obj\Debug\net8.0\PBT819.MvcApplicationPartsAssemblyInfo.cache
D:\thoah\dev\PBT819\obj\Debug\net8.0\PBT819.RazorAssemblyInfo.cache
D:\thoah\dev\PBT819\obj\Debug\net8.0\PBT819.RazorAssemblyInfo.cs
D:\thoah\dev\PBT819\obj\Debug\net8.0\PBT819.sourcelink.json
D:\thoah\dev\PBT819\obj\Debug\net8.0\staticwebassets.build.json
D:\thoah\dev\PBT819\obj\Debug\net8.0\staticwebassets.development.json
D:\thoah\dev\PBT819\obj\Debug\net8.0\staticwebassets\msbuild.PBT819.Microsoft.AspNetCore.StaticWebAssets.props
D:\thoah\dev\PBT819\obj\Debug\net8.0\staticwebassets\msbuild.build.PBT819.props
D:\thoah\dev\PBT819\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.PBT819.props
D:\thoah\dev\PBT819\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.PBT819.props
D:\thoah\dev\PBT819\obj\Debug\net8.0\staticwebassets.pack.json
D:\thoah\dev\PBT819\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\thoah\dev\PBT819\obj\Debug\net8.0\scopedcss\bundle\PBT819.styles.css
D:\thoah\dev\PBT819\obj\Debug\net8.0\scopedcss\projectbundle\PBT819.bundle.scp.css
D:\thoah\dev\PBT819\obj\Debug\net8.0\PBT819.csproj.CopyComplete
D:\thoah\dev\PBT819\obj\Debug\net8.0\PBT819.dll
D:\thoah\dev\PBT819\obj\Debug\net8.0\refint\PBT819.dll
D:\thoah\dev\PBT819\obj\Debug\net8.0\PBT819.pdb
D:\thoah\dev\PBT819\obj\Debug\net8.0\PBT819.genruntimeconfig.cache
D:\thoah\dev\PBT819\obj\Debug\net8.0\ref\PBT819.dll
